# local dev stg prod
NODE_ENV=

#
# Server type for producer or worker or both
# value: producer, worker (spread with commas - can use one or all of them)
# producer - allow produce request like http, emmit event, socket,....
# worker - only listener event and resolve them
# cron - run the cron jobs
# bot - telegram bot
#
SERVER_TYPE=producer
JOB_DEFINITIONS=
SERVICE_NAME=sf-starter
#
# mongodb
#
MONGODB_URI=mongodb://root:password123@localhost:27017/demo?authSource=admin&ssl=false


#
# App
#
APP_NAME=SF Starter
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3001
APP_ROUTE_PREFIX=/api
APP_EXTERNAL_ROUTE_PREFIX=/api
APP_EXTERNAL_PORT=3001
APP_BE_ROUTE_PREFIX=/api

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_API_DOCS=/api-docs

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# LOGGING
#
LOG_LEVEL=debug
# LOG_JSON=true

GRAPHQL_PATH=/graphql
GRAPHQL_EDITOR=true
GRAPHQL_SUBSCRIPTION_PATH=/subscriptions
#
# PostgreSQL DATABASE
#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=2002
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SCHEMA=demo
DB_SYNCHRONIZE=true
DB_LOGGING=all
DB_LOGGER=advanced-console

#redis
## redis connection
REDIS_NODES=redis://localhost:2000
REDIS_DEFAULT_EXPIRATION_TIME_IN_SECONDS=60

PROMISE_CONCURRENCY=1
PROMISE_RETRY_TIME=3

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FETHJ1Y01NcVZXcjlkdDhkaWk5L2lpcnE3VApDQUV0aDN3WFp3NFYyMC9yT1IzSHNmU3pzbVBUd05VQTN6UysxNFQvTko2S2llaWZrUzFTOWJzbTk1VHd5Q24zCmZLN1QxbDJMcTNsZFlyVUVrek9lTW1QMjluaVU2bk5RS2RGbld6K3d3dzFDSjlTTHRiNkRFR01GbisvUHdiSWYKNnc3TWViYmtxc0tJejd6bU1RSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWGdJQkFBS0JnUURMcnVjTU1xVldyOWR0OGRpaTkvaWlycTdUQ0FFdGgzd1hadzRWMjAvck9SM0hzZlN6CnNtUFR3TlVBM3pTKzE0VC9OSjZLaWVpZmtTMVM5YnNtOTVUd3lDbjNmSzdUMWwyTHEzbGRZclVFa3pPZU1tUDIKOW5pVTZuTlFLZEZuV3ord3d3MUNKOVNMdGI2REVHTUZuKy9Qd2JJZjZ3N01lYmJrcXNLSXo3em1NUUlEQVFBQgpBb0dCQU1xUWVqVzJWSnArckZncVVsSFpIUXZsZi9aZUdwWEdEVkpVNmp3d2JTMjVFdlhiOUVtV0d4T256ZTVkCkRWN1NoZkVzeXBOckRjOUxtWERNODhDUUx5enp0SXowcVpMemhHOFA2OGd6NTN1ZU44UWpnVzZLb0dKcDZsTjUKcXhQZFA1SWJuaE5XZFNrYTNLcTVKWDNEYUI3UHBWZVNCdFY1M0dxK3dET25SMnR4QWtFQTl6S0wxRmZiajFQagp6aFdhbTJROUhGQnNRTENYYWpqazRsZll6UldEYWxLdTA3Z2wxazJrZlVXcEhKY3JodUJLYVFlVURBQlFKQUJzClJacWI3SDhKQlFKQkFOTHZyaVJjWERrYXV6c3hkaDRmMUV3dTdNbHlXbEhiNFFhRGZkbld4eDBzbjhxRFN5Q2kKMTliaE9McmsxenNrYm5QTGI4ZEt3Vm5OVDlJV3ZXSWt3RDBDUVFERWYrbW5ZaSttUDRsV3lOV2RzSkRqY1FxYwpZY1A3TEQ3RnJnOG85M0QvazdwbGtueUJYamJqWGZ5UVBacmNIRzhLRG53aERoNm1mNitScE5WTnFhNEJBa0E3CkxobXFnK3N2N2tzSGNYb1ZPNUxoaU96UUcvQXhOVUp1QkdoRHZObUNXdW05OUpZWVl2ZXhodURXdHF1WUlVR0gKNVZUSUVqWXJEc3BOUkNvQUpoVjFBa0VBNlVrZXBRM2JxWXUwbGhvdVVqMjFGSUpBYjNGQndxOUFkVlhWbWNLRQp1a0RDR1Y1bW1nU1d6bStiZ2FudXJ3K2txaWpKek9NRnZ6bzRydzVlUmNPTzdnPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K"

SYSTEM_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTWVNURU0jMTYzNjQ2MDE5OTk2MyIsIm5vdGUiOiJTWVNURU0gdG9rZW4gZ2VuZXJhdGVkIGJ5IHNjcmlwdCBhdCBUdWUgTm92IDA5IDIwMjEgMTk6MTY6MzkgR01UKzA3MDAgKEluZG9jaGluYSBUaW1lKSIsInJvbGVzIjpbIlNZU1RFTSJdLCJpYXQiOjE2MzY0NjAxOTl9.AW3IWAXQyzvGjgSeizFpE6xDIzZR3GqrNoeLLYlWEpTakprdk8hUzwbzdCxvxIxmL75zF4MfnDeoEUuPncSX_1xaj8BXqiC8ndckCHXARf78jg67CEdbyUDmUkQ6HtX289YKqtTw9sjqCrzKa11k_hKsFuKzTLG54lIWuDeMHwY

GRAPHQL_JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FETHJ1Y01NcVZXcjlkdDhkaWk5L2lpcnE3VApDQUV0aDN3WFp3NFYyMC9yT1IzSHNmU3pzbVBUd05VQTN6UysxNFQvTko2S2llaWZrUzFTOWJzbTk1VHd5Q24zCmZLN1QxbDJMcTNsZFlyVUVrek9lTW1QMjluaVU2bk5RS2RGbld6K3d3dzFDSjlTTHRiNkRFR01GbisvUHdiSWYKNnc3TWViYmtxc0tJejd6bU1RSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
GRAPHQL_JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWGdJQkFBS0JnUURMcnVjTU1xVldyOWR0OGRpaTkvaWlycTdUQ0FFdGgzd1hadzRWMjAvck9SM0hzZlN6CnNtUFR3TlVBM3pTKzE0VC9OSjZLaWVpZmtTMVM5YnNtOTVUd3lDbjNmSzdUMWwyTHEzbGRZclVFa3pPZU1tUDIKOW5pVTZuTlFLZEZuV3ord3d3MUNKOVNMdGI2REVHTUZuKy9Qd2JJZjZ3N01lYmJrcXNLSXo3em1NUUlEQVFBQgpBb0dCQU1xUWVqVzJWSnArckZncVVsSFpIUXZsZi9aZUdwWEdEVkpVNmp3d2JTMjVFdlhiOUVtV0d4T256ZTVkCkRWN1NoZkVzeXBOckRjOUxtWERNODhDUUx5enp0SXowcVpMemhHOFA2OGd6NTN1ZU44UWpnVzZLb0dKcDZsTjUKcXhQZFA1SWJuaE5XZFNrYTNLcTVKWDNEYUI3UHBWZVNCdFY1M0dxK3dET25SMnR4QWtFQTl6S0wxRmZiajFQagp6aFdhbTJROUhGQnNRTENYYWpqazRsZll6UldEYWxLdTA3Z2wxazJrZlVXcEhKY3JodUJLYVFlVURBQlFKQUJzClJacWI3SDhKQlFKQkFOTHZyaVJjWERrYXV6c3hkaDRmMUV3dTdNbHlXbEhiNFFhRGZkbld4eDBzbjhxRFN5Q2kKMTliaE9McmsxenNrYm5QTGI4ZEt3Vm5OVDlJV3ZXSWt3RDBDUVFERWYrbW5ZaSttUDRsV3lOV2RzSkRqY1FxYwpZY1A3TEQ3RnJnOG85M0QvazdwbGtueUJYamJqWGZ5UVBacmNIRzhLRG53aERoNm1mNitScE5WTnFhNEJBa0E3CkxobXFnK3N2N2tzSGNYb1ZPNUxoaU96UUcvQXhOVUp1QkdoRHZObUNXdW05OUpZWVl2ZXhodURXdHF1WUlVR0gKNVZUSUVqWXJEc3BOUkNvQUpoVjFBa0VBNlVrZXBRM2JxWXUwbGhvdVVqMjFGSUpBYjNGQndxOUFkVlhWbWNLRQp1a0RDR1Y1bW1nU1d6bStiZ2FudXJ3K2txaWpKek9NRnZ6bzRydzVlUmNPTzdnPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K"


#sequence
SEQUENCE_USER_ID_START=100000000

#s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-southeast-1

#image uploader
IMAGE_UPLOADER_MAX_SIZE_IN_BYTES=2000000

#dataloader cache
DATALOADER_CACHE_TIME_TO_LIVE_IN_MILLISECONDS=300000  ### 300 seconds
DATALOADER_CACHE_MAX_ITEMS=100

# alohomora keycloak.json env
KEYCLOAK_CLIENT_ID=airdata-
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVER_URL=https://keycloak.airdata.site
KEYCLOAK_REALM=airdata
